{
  "name": "snappier-push-notifications",
  "version": "1.0.0",
  "description": "Push notification service for Snappier Server",
  "main": "push-service.js",
  "scripts": {
    "start": "node push-service.js",
    "dev": "node push-service.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "axios": "^1.6.0"
  }
}
